<!DOCTYPE html>
<html>
    <body>
        <!-- document.body, .nodetype, .nodeName and .Childnodes example -->
        <div id="id03">

            <p id="id01">The DOM is very useful!</p>
            <p id="id05">This example of the <b>document.body</b> property.</p>
            <p id="id02"></p>
            <p id="id0"></p>
            <p id="id04"></p>

        </div>

        <script>

            alert(document.body.innerHTML);
            document.getElementById("id02").innerHTML = "First Child: " + document.getElementById("id01").childNodes[0].nodeValue;
            document.getElementById("id0").innerHTML = "Node Name: " + document.getElementById("id03").nodeName;
            document.getElementById("id04").innerHTML = "Node Type: " + document.getElementById("id05").nodeType;

        </script>

    </body>
</html>
