<!DOCTYPE html>
<html>
    <body>
        <!-- JavScript setInterval Demo -->
        <p id="text1">Hello This is Sanket Amin</p>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>

        <script>
            let intervalID;
        
            function toggleColor() {
            let e = document.getElementById('text1');
            e.style.color = e.style.color == 'red' ? 'blue' : 'red';
            }

            function stop() {
            clearInterval(intervalID);
            }

            function start() {
            intervalID = setInterval(toggleColor, 1000); 
            }
        </script>     
    </body>
</html>