<!DOCTYPE html>
<html>
        <!-- DOM Collections -->
    <body>
        <p>Hello this is Sanket Amin</p>
        <p>I am from ahmedabad</p>
        <p>working at webmob</p>
        <p>as laravel developer</p>

        <button onclick="myFunction()">Try it</button>
    <script>

        function myFunction() {
            var myCollection = document.getElementsByTagName("p");
            var i;
            for (i = 0; i < myCollection.length; i++) {
                myCollection[i].style.textAlign = "center";
            }
        }
    </script>

    </body>
</html>
