<!DOCTYPE html>
<html>
        <!-- DOM Nodelists -->
    <body>
        <p>Hello this is Sanket Amin</p>
        <p>I am from ahmedabad</p>
        <p>working at webmob</p>
        <p>as laravel developer</p>

        <button onclick="myFunction()">Try it</button>
    <script>

        function myFunction() {
            var myNodelist = document.querySelectorAll("p");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                myNodelist[i].style.color = "red";
            }
        }
    </script>

    </body>
</html>
