<html>
        <!-- DOM Nodelists -->
    <body>
        <p>Hello this is Sanket Amin</p>
        <p>I am from ahmedabad</p>
        <p>working at webmob</p>
        <p>as laravel developer</p>

        <script>
            var myNodelist = document.querySelectorAll("p");
            document.write(myNodelist[2].innerHTML);
            document.write("<br> NodeLists Length: " + myNodelist.length);
        </script>

    </body>
</html>
