<html>
    <!-- DOM Collections -->
    <body>
        <p>Hello this is Sanket Amin</p>
        <p>I am from ahmedabad</p>
        <p>working at webmob</p>
        <p>as laravel developer</p>
        <script>
            var mycol = document.getElementsByTagName("p");
            document.write("nth Element of Collections: " + mycol[1].innerHTML + "<br>");
            document.write("Length of Collections: " + mycol.length);
        </script>
    </body>
</html>