<!DOCTYPE html>
<html>
    <body>

         <!-- AddEventListener -->

        <button id="myBtn">Try it</button>
        <p id="demo"></p>
        
        <script>
            var x = document.getElementById("myBtn");
            x.addEventListener("mouseover", myFunction1);
            x.addEventListener("mouseout", myFunction2);
            x.addEventListener("click", myFunction);
            x.addEventListener("click", someOtherFunction);

            function myFunction() {
                document.getElementById("demo").innerHTML += "Hello World!<br>";
                window.alert ("Hello World!");
            }

            function someOtherFunction() {
                document.getElementById("demo").innerHTML += "Hello 2nd World!<br>";
                alert ("Hello 2nd World!!");
            }
            function myFunction1() {
            document.getElementById("demo").innerHTML += "Moused over!<br>";
            }
            function myFunction2() {
            document.getElementById("demo").innerHTML += "Moused Out!<br>";
            }
        </script>

    </body>
</html>
